# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Visualizer


#############################################
# Order-only phony target for Visualizer

build cmake_object_order_depends_target_Visualizer: phony || .

build CMakeFiles\Visualizer.dir\main.cpp.obj.ddi: CXX_SCAN__Visualizer_Debug F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\main.cpp || cmake_object_order_depends_target_Visualizer
  DEP_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi.i

build CMakeFiles\Visualizer.dir\main.cpp.obj: CXX_COMPILER__Visualizer_scanned_Debug F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\main.cpp | CMakeFiles\Visualizer.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Visualizer CMakeFiles\Visualizer.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Visualizer.dir\
  TARGET_PDB = Visualizer.pdb
  dyndep = CMakeFiles/Visualizer.dir/CXX.dd

build CMakeFiles\Visualizer.dir\CXX.dd | F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\cmake-build-debug-visual-studio\CMakeFiles\Visualizer.dir\CXXModules.json CMakeFiles\Visualizer.dir\main.cpp.obj.modmap: CXX_DYNDEP__Visualizer_Debug CMakeFiles\Visualizer.dir\main.cpp.obj.ddi | F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\cmake-build-debug-visual-studio\CMakeFiles\Visualizer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Visualizer


#############################################
# Link the executable Visualizer.exe

build Visualizer.exe: CXX_EXECUTABLE_LINKER__Visualizer_Debug CMakeFiles\Visualizer.dir\main.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\portaudio.lib C$:\vcpkg\installed\x64-windows\debug\lib\fftw3.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\portaudio.lib  C:\vcpkg\installed\x64-windows\debug\lib\fftw3.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  winmm.lib  dsound.lib  ole32.lib  uuid.lib  setupapi.lib  C:\vcpkg\installed\x64-windows\debug\lib\freetyped.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Visualizer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/vcpkg/installed/x64-windows/debug/bin "F:/IUT/Third Sem/Audio Engineering/Visualizer/cmake-build-debug-visual-studio""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Visualizer.dir\
  TARGET_FILE = Visualizer.exe
  TARGET_IMPLIB = Visualizer.lib
  TARGET_PDB = Visualizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\IUT\Third Sem\Audio Engineering\Visualizer" -B"F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Visualizer: phony Visualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IUT/Third Sem/Audio Engineering/Visualizer/cmake-build-debug-visual-studio

build all: phony Visualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3Config.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends-debug.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends-release.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3Config.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends-debug.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends-release.cmake C$:\vcpkg\installed\x64-windows\share\fftw3\FFTW3LibraryDepends.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config-version.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-config.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\freetype\freetype-targets.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake F$:\IUT\Third$ Sem\Audio$ Engineering\Visualizer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
