# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Visualizer


#############################################
# Order-only phony target for Visualizer

build cmake_object_order_depends_target_Visualizer: phony || .

build CMakeFiles/Visualizer.dir/main.cpp.obj.ddi: CXX_SCAN__Visualizer_Debug F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/main.cpp || cmake_object_order_depends_target_Visualizer
  DEP_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.ddi.i

build CMakeFiles/Visualizer.dir/main.cpp.obj: CXX_COMPILER__Visualizer_scanned_Debug F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/main.cpp | CMakeFiles/Visualizer.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Visualizer CMakeFiles/Visualizer.dir/CXX.dd
  DEP_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Visualizer.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizer.dir
  dyndep = CMakeFiles/Visualizer.dir/CXX.dd

build CMakeFiles/Visualizer.dir/CXX.dd | F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/cmake-build-debug/CMakeFiles/Visualizer.dir/CXXModules.json CMakeFiles/Visualizer.dir/main.cpp.obj.modmap: CXX_DYNDEP__Visualizer_Debug CMakeFiles/Visualizer.dir/main.cpp.obj.ddi | F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/cmake-build-debug/CMakeFiles/Visualizer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Visualizer


#############################################
# Link the executable Visualizer.exe

build Visualizer.exe: CXX_EXECUTABLE_LINKER__Visualizer_Debug CMakeFiles/Visualizer.dir/main.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/portaudio.lib C$:/vcpkg/installed/x64-windows/debug/lib/fftw3.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/portaudio.lib  C:/vcpkg/installed/x64-windows/debug/lib/fftw3.lib  -lSFML::Network  C:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib  -lwinmm  -ldsound  -lole32  -luuid  -lsetupapi  -lole32  -luuid  -lsetupapi  C:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Visualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Visualizer.exe
  TARGET_IMPLIB = libVisualizer.dll.a
  TARGET_PDB = Visualizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\IUT\Third Sem\Audio Engineering\Visualizer" -B"F:\IUT\Third Sem\Audio Engineering\Visualizer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Visualizer: phony Visualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IUT/Third Sem/Audio Engineering/Visualizer/cmake-build-debug

build all: phony Visualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3Config.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends-debug.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends-release.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioConfig.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfig.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3Config.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3ConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends-debug.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends-release.cmake C$:/vcpkg/installed/x64-windows/share/fftw3/FFTW3LibraryDepends.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioConfig.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/portaudio/portaudioTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfig.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLGraphicsSharedTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSystemSharedTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/IUT/Third$ Sem/Audio$ Engineering/Visualizer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
